# SFTP-Client

./: DotNetCoreFtpSftp.sln
ConsoleApp.Test/: ConsoleApp.Test.csproj  FtpRemoteFileContext.cs  Program.cs  SftpRemoteFileSystem.cs
ConsoleApp.Test/Helpers/: FileSystemHelper.cs  FtpHelper.cs  LocalMachineHelper.cs
ConsoleApp.Test/Model/: AppConfig.cs  RemoteSystemSetting.cs
FileSystem.Core/: FileSystem.Core.csproj  IFileSystem.cs
FileSystem.Core/Local/: ILocalFileSystem.cs  LocalFileSystem.cs
FileSystem.Core/Remote/: FtpContext.cs  IRemoteFileSystemContext.cs  SftpContext.cs
sftpapi/: WeatherForecast.cs  appsettings.json  sftpapi.csproj  test.xml
sftpapi/Controllers/: UploadToSFTPController.cs  WeatherForecastController.cs
sftpapi/Helpers/: FtpHelper.cs
sftpapi/Model/: RemoteSystemSetting.cs
sftpapi/Properties/: launchSettings.json
sftpapi/Services/: SftpRemoteFileSystemService.cs
